STACK_KEY=1rkfmgkemnfefnerf((
ACCESS_TOKEN=lgfkdlfmkmdfs))
USER_ID=234234234
NODE_ENV=development
PORT=8082
ORIGIN=https://app.near-hack.com
ERROR_BOT_SERVER=https://errorbot.near-tips.com
MONGO_URI=mongodb://mongodb:27017/ntbot
MONGO_URI_TESTS=mongodb://mongodb:27017/ntbot
NEAR_CONTRACT_ADDRESS=
NEAR_ACCOUNT_ID=